\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{muresan2018fruit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Linear SVM Model Performance with Varying C Values\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SVM Performance with Varying C Values\relax }}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:svm_performance}{{2}{5}{SVM Performance with Varying C Values\relax }{table.caption.6}{}}
\newlabel{tab:images}{{\caption@xref {tab:images}{ on input line 357}}{7}{}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics for Simple Convolutional Neural Network\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:cnn_performance}{{3}{8}{Performance Metrics for Simple Convolutional Neural Network\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 6(a)\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics for Transfer Learning with ResNet18\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:resnet18_performance}{{4}{9}{Performance Metrics for Transfer Learning with ResNet18\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 7(b)\relax }}{9}{figure.caption.13}\protected@file@percent }
\citation{ibm_overfitting}
\citation{ibm_overfitting}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance Metrics for Transfer Learning via Fine-Tuning with ResNet18\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:resnet18_finetuning_performance}{{5}{10}{Performance Metrics for Transfer Learning via Fine-Tuning with ResNet18\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 8(b)\relax }}{10}{figure.caption.15}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{ibm_overfitting}{1}
\bibcite{muresan2018fruit}{2}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of Test Accuracy for Different Approaches\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:results}{{6}{11}{Comparison of Test Accuracy for Different Approaches\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Test Accuracy Before Overfitting for Different Approaches\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:results}{{7}{11}{Comparison of Test Accuracy Before Overfitting for Different Approaches\relax }{table.caption.17}{}}
